<?xml version="1.0" encoding="utf-8"?>
<com.example.xyzreader.ui.MaxWidthLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_scrollFlags="scroll|enterAlways"
    android:id="@+id/meta_bar"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="vertical">

        <TextView
            android:id="@+id/article_title"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="bottom"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/detail_title_text_size"
            android:layout_marginLeft="@dimen/title_margin_start"
            android:layout_marginRight="@dimen/title_margin_end"
            android:layout_marginStart="@dimen/title_margin_start"
            android:layout_marginEnd="@dimen/title_margin_end"/>

        <TextView
            android:id="@+id/article_byline"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textStyle="italic"
            android:paddingBottom="@dimen/byline_padding_bottom"
            android:layout_marginLeft="@dimen/title_margin_start"
            android:layout_marginRight="@dimen/title_margin_end"
            android:layout_marginStart="@dimen/title_margin_start"
            android:layout_marginEnd="@dimen/title_margin_end"/>

</com.example.xyzreader.ui.MaxWidthLinearLayout>